<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jasmine Test Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png" />
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css" />

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>

  <script src="src/app/RobotManager.js"></script>
  <script src="test/TestRoomTypeSquare.js"></script>
  <script src="test/TestRoomTypeCircle.js"></script>
</head>

<body>
</body>
</html>
