<!DOCTYPE HTML>
<html ng-app="robotManager">
<head>
    <meta charset="UTF-8" />
    <title>Robot World!</title>
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="../lib/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app/RoomTypeProvider.js"></script>
    <script type="text/javascript" src="app/RobotManager.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="app/css/style.css" />
</head>
<body>
<h1 align="center">Welcome to Robot World!</h1>
<div class="container">
    <label>Select room :</label>
    <a type="button" class="btn btn-success btn-square" href="#/square">Square</a>
    <a type="button" class="btn btn-warning btn-circle btn-xl" href="#/circle">Circle</a>
</div>

<div class="container" ng-view></div>

<pre>
    Move the robot with the following Swedish string of command:
        Turn left - V
        Turn right - H
        Go forward - G
        Example String: VGGHGHGHGG

    Move the robot with the following English string of command:
        Turn left - L
        Turn right - R
        Go forward - F
        Example String: LFFRFRFRFF
</pre>
</body>
</html>